1498373388719	Copy file
1498374294088	Copy file
1498374675079	Copy compilation unit
1498374696444	Delete element
1498444276565	Copy compilation unit
1498444855858	Rename type 'CopyOfBookLoans'
1498446089907	Delete element
1498459836133	Copy file
1498459863282	Copy file
1498459871962	Copy file
1498460054659	Copy file
1498460067658	Rename resource 'viewBranch'
1498460087813	Copy file
1498460096653	Copy file
1498460107038	Rename resource 'viewBorrowers'
1498460122862	Copy file
1498460141737	Copy file
1498460155986	Rename resource 'viewPublisher.jsp'
1498466827701	Rename resource 'editAuthors.jsp'
1498473185514	Copy file
1498474978484	Copy compilation units
1498475527130	Copy compilation units
1498476464546	Copy file
1498476676159	Copy file
