1498104125676	Delete element
1498104137854	Delete element
1498104143751	Delete element
1498104148161	Delete element
1498104249721	Delete element
1498104318277	Delete element
1498104353595	Delete element
1498104751923	Delete element
1498104822446	Delete element
1498104825917	Delete element
1498104831508	Delete element
1498106357393	Delete elements
1498325963577	Delete element
1498325968148	Delete element
1498325998500	Copy file
1498326421609	Delete element
1498326428562	Delete element
1498326437643	Delete element
1498326544497	Copy file
1498327531953	Rename resource 'welcome.html'
1498329830714	Rename resource 'author.html'
1498329838370	Rename resource 'admin.html'
1498329852217	Rename resource 'addauthor.html'
1498332199148	Delete element
1498332202865	Delete element
1498340599713	Delete element
1498341860976	Rename resource 'viewbooks.jsp'
