1498473481678	Delete element
1498473486814	Delete element
1498473490791	Delete element
1498473494034	Delete element
1498475489922	Delete element
1498478693138	Copy file
1498478706959	Copy file
1498478716615	Copy file
1498481202211	Copy file
1498530991253	Move 'web.xml' to 'WebContent'
1498531171630	Move 'web.xml' to 'WEB-INF'
1498532799992	Rename resource 'viewPublishers.jsp'
1498533998527	Move 'editpublishers.jsp' to 'WebContent'
1498608064407	Copy file
1498608100648	Copy packages
1498662345962	Copy file
1498675550580	Copy compilation units
1498675588519	Copy compilation unit
1498675987318	Copy file
1498678450790	Copy compilation unit
1498679526718	Copy file
1498680601480	Copy file
1498681069091	Copy files
1498681390253	Copy file
1498681806347	Copy file
